<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>任务4</title>
    <style type="text/css">
        body
        {
            height:100%;
            width:100%;
            padding:0;
            margin:0;
        }
        .center
        {
            padding:0;
            margin:0;
            width:400px;
            height:200px;
            background-color:#ccc;
            position:absolute;
            left:50%;
            top:50%;         
            margin-top:-100px;
            margin-left:-200px;
            overflow:hidden;
         }
         .corner
         {
             background-color:#fc0;
             border-radius:50%;
             width:100px;
             height:100px;
             position:absolute;
         }
         .top_left
         {
             top:-50px;
             left:-50px;
         }
         .bottom_right
         {
             right:-50px;
             bottom:-50px;
         }
    </style>
</head>
<body>
    <div class="center">
        <div class="corner top_left"></div>
        <div class="corner bottom_right"></div>
    </div>
</body>
</html>
